<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <link rel="stylesheet" href="./style.css">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Hanken+Grotesk:wght@500;600;700;800&family=Outfit:wght@400;700&display=swap" rel="stylesheet">

  <title>Frontend Mentor | Results summary component</title>
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
  <main class="container">
    <section class="left">
      <h3 class="main-left-text">
        Your Result
      </h3>
      <div class="result">
        <h3>76</h3>
        <p>of 100</p>
      </div>
      <h3 class="result-header">Great</h3>
      <p class="result-text">You scored higher than 65% of the people who have taken these tests.</p>
    </section>
    <section class="right">
      <h3 class="right-header">Summary</h3>
      <ul class="breakdown" id="breakdown">
      </ul>
      <button class="btn">
        Continue
      </button>
    </section>
  </main>

  <footer class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Cameron</a>.
  </footer>

  <script src="script.js"></script>
</body>
</html>